DB_USER_PASS=mongodb+srv://votreLogin:VotreMotDePasse-@cluster0.ytpd2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN=fdfd60dc082c4ad3b4cec6e8b58f911c




# DB_USER_PASS : changez l'adresse du lien après le signe = par celle de votre base de données mongoDB
# et placez-y votre login et mot de passe

# TOKEN : après le signe = mettez votre propre token